{
    "configurations": [
        // clang stuff //
        {
            "name": "Clang Launch Debug",
            "request": "launch",
            "type": "cppvsdbg",
            "cwd": "${workspaceFolder}",
            "program": "bin/Windows-Debug-Clang/Chonk.exe",
            "console": "integratedTerminal",
            "preLaunchTask": "Clang Build Debug",
        },
        {
            "name": "Clang Launch Release",
            "request": "launch",
            "type": "cppvsdbg",
            "cwd": "${workspaceFolder}",
            "program": "bin/Windows-Release-Clang/Chonk.exe",
            "console": "integratedTerminal",
            "preLaunchTask": "Clang Build Release",
        },
        {
            "name": "Clang Launch Export",
            "request": "launch",
            "type": "cppvsdbg",
            "cwd": "${workspaceFolder}",
            "program": "bin/Windows-Export-Clang/Chonk.exe",
            "console": "integratedTerminal",
            "preLaunchTask": "Clang Build Export",
        },
        // MSVC stuff //
        {
            "name": "MSVC Launch Debug",
            "request": "launch",
            "type": "cppvsdbg",
            "cwd": "${workspaceFolder}",
            "program": "bin/Windows-Debug-MSVC/Chonk.exe",
            "console": "integratedTerminal",
            "preLaunchTask": "MSVC Build Debug",
        },
        {
            "name": "MSVC Launch Release",
            "request": "launch",
            "type": "cppvsdbg",
            "cwd": "${workspaceFolder}",
            "program": "bin/Windows-Release-MSVC/Chonk.exe",
            "console": "integratedTerminal",
            "preLaunchTask": "MSVC Build Release",
        },
        {
            "name": "MSVC Launch Export",
            "request": "launch",
            "type": "cppvsdbg",
            "cwd": "${workspaceFolder}",
            "program": "bin/Windows-Export-MSVC/Chonk.exe",
            "console": "integratedTerminal",
            "preLaunchTask": "MSVC Build Export",
        }
    ]
}